:root {

    --moderate-viole: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);

    --Light-gray: hsl(0, 3%, 66%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--Light-grayish-blue);

}



.section-body {

    margin: auto;
    max-width: 80%;
    background-color: var(--Light-grayish-blue);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 30px;

    grid-template-areas:
        "content-1 content-1 content-2 content-5"
        "content-3 content-4 content-4 content-5";

}

img {
    border-radius: 50%;
    width: 50px;
    border-color: white;
    border: white solid 2px;
}


.contend-head {
    display: flex;
    align-items: center;
    gap: 16px;

    &>.info {
        &>h3 {
            color: white;
        }

        &>span {
            color: var(--Light-gray)
        }
    }
}

.contend-body {
    color: rgba(255, 255, 255, 0.921);
    display: flex;
    flex-direction: column;
    gap: 16px;

    &>h1 {
        font-weight: 700;
        font-size: 23px;
    }

    &>p {
        color: var(--Light-gray);
        font-size: 15px;
    }
}


.content-1 {
    grid-area: content-1;
    background-color: hsl(263, 55%, 52%);
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position-x: calc(100% - 100px);
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 12px
}

.content-2 {
    grid-area: content-2;
    background-color: var(--Very-dark-grayish-blue);
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 12px
}

.content-3 {
    grid-area: content-3;
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 12px
}

.content-4 {
    grid-area: content-4;
    background-color: var(--Very-dark-blackish-blue);

    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 12px
}

.content-5 {
    grid-area: content-5;
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 12px
}


.contend-head-2 {
    display: flex;
    align-items: center;
    gap: 16px;

    &>.info {
        &>h3 {
            color: var(--Very-dark-blackish-blue);
        }

        &>span {
            color: var(--Light-gray)
        }
    }
}

.contend-body-2 {
    color: black;
    display: flex;
    flex-direction: column;
    gap: 16px;

    &>h1 {
        font-weight: 700;
        font-size: 23px;
    }

    &>p {
        color: var(--Very-dark-grayish-blue);
        font-size: 15px;
    }
}


@media (max-width: 780px) {
    .section-body {

        margin: auto;
        max-width: 90%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;

        grid-template-areas:
            "content-1"
            "content-2"
            "content-3"
            "content-4"
            "content-5";
    }

    .content-1 {
        background-position-x: calc(100% - 40px);
    }
}


@media (min-width: 780px) and (max-width: 1100px) {

    .section-body {

        margin: auto;
        max-width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;

        gap: 20px;

        grid-template-areas:
            "content-1 content-1"
            "content-2 content-3"
            "content-4 content-4"
            "content-5 content-5";
    }

    .content-1 {
        background-position-x: calc(100% - 100px);
    }
}